# Zodiac-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: compatibility_example.json
app/src/androidTest/java/com/wiserax/zodiac/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/wiserax/zodiac/model/: GenderTest.kt  JsonReaderTest.kt  PrefsTest.kt
app/src/androidTest/java/com/wiserax/zodiac/ui/birthdate/: BirthDateFragmentTest.kt  DateFragmentTest.kt  DateViewModelTest.kt
app/src/androidTest/java/com/wiserax/zodiac/ui/compatibility/: CompatibilityFragment2Test.kt  CompatibilityFragmentTest.kt  CompatibilityTest.kt  SignAdapterTest.kt  SignTest.kt
app/src/androidTest/java/com/wiserax/zodiac/ui/horoscope/: HoroscopeFragmentTest.kt  HoroscopeModelTest.kt  HoroscopeViewModelTest.kt
app/src/androidTest/java/com/wiserax/zodiac/ui/psychomatrix/: PsychomatrixFragmentTest.kt  PsychomatrixModelTest.kt  PsychomatrixViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compatibility.json  psychomatrix.json  pyth_square.json
app/src/main/java/com/wiserax/zodiac/: App.kt  Gender.kt  JsonReader.kt  MainActivity.kt  Matrix.kt  MatrixFactory.kt  Prefs.kt  Psychomatrix.kt  Sign.kt  User.kt  UserFactory.kt
app/src/main/java/com/wiserax/zodiac/model/: Gender.kt  JsonReader.kt  Prefs.kt  Sign.kt  User.kt  UserFactory.kt
app/src/main/java/com/wiserax/zodiac/ui/: DateFragment.kt
app/src/main/java/com/wiserax/zodiac/ui/birthdate/: BirthDateFragment.kt  BirthDateViewModel.kt  DateFragment.kt  DateViewModel.kt
app/src/main/java/com/wiserax/zodiac/ui/compatibility/: Compatibility.kt  CompatibilityFragment.kt  CompatibilityFragment2.kt  CompatibilityViewModel.kt  Sign.kt  SignAdapter.kt
app/src/main/java/com/wiserax/zodiac/ui/horoscope/: HoroscopeFragment.kt  HoroscopeModel.kt  HoroscopeViewModel.kt
app/src/main/java/com/wiserax/zodiac/ui/psychomatrix/: Psychomatrix.kt  PsychomatrixFragment.kt  PsychomatrixModel.kt  PsychomatrixViewModel.kt  SignAdapter.kt
app/src/main/res/drawable/: btn_choose_date.xml  ic_compatibility.xml  ic_compatibility_family.xml  ic_compatibility_filled.xml  ic_compatibility_friendship.xml  ic_compatibility_love.xml  ic_compatibility_work.xml  ic_horoscope.xml  ic_horoscope_filled.xml  ic_launcher_background.xml  ic_moon.xml  ic_psychomatrix.xml  ic_psychomatrix_filled.xml  ic_sign_aquaris.xml  ic_sign_aries.xml  ic_sign_cancer.xml  ic_sign_capricorn.xml  ic_sign_empty.xml  ic_sign_gemini.xml  ic_sign_leo.xml  ic_sign_libra.xml  ic_sign_pisces.xml  ic_sign_sagittarius.xml  ic_sign_scorpio.xml  ic_sign_taurus.xml  ic_sign_virgo.xml  ic_sun.xml  img_psychomatrix_square.xml  nav_ic_compatibility.xml  nav_ic_horoscope.xml  nav_ic_psychomatrix.xml  rounded_bottom_corners.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  birthdate_spinner_item.xml  birthdate_spinner_item_dropdown.xml  fragment_birthdate.xml  fragment_compability.xml  fragment_compability2.xml  fragment_compatibility.xml  fragment_compatibility2.xml  fragment_dashboard.xml  fragment_date.xml  fragment_horoscope.xml  fragment_notifications.xml  fragment_psychomatrix.xml  instance_sign.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/wiserax/zodiac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
