// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.jacocoVersion = '0.8.4'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
//        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id("org.jetbrains.kotlinx.kover") version "0.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}