<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_horoscope">

    <fragment
        android:id="@+id/navigation_horoscope"
        android:name="com.wiserax.zodiac.ui.horoscope.HoroscopeFragment"
        android:label="@string/title_horosope"
        tools:layout="@layout/fragment_horoscope">
        <action
            android:id="@+id/action_horoscope_to_birthdate"
            app:destination="@id/navigation_birthdate"
            app:popUpTo="@+id/navigation_horoscope"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_psychomatrix"
        android:name="com.wiserax.zodiac.ui.psychomatrix.PsychomatrixFragment"
        android:label="@string/title_psychomatrix"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_compatibility"
        android:name="com.wiserax.zodiac.ui.compatibility.CompatibilityFragment"
        android:label="@string/title_compatibility"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_birthdate"
        android:name="com.wiserax.zodiac.ui.birthdate.BirthDateFragment"
        tools:layout="@layout/fragment_birthdate">
        <action
            android:id="@+id/action_birthdate_to_horoscope"
            app:destination="@id/navigation_horoscope"
            app:popUpTo="@+id/navigation_birthdate"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>