<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_60sdp"
    android:layout_marginBottom="?actionBarSize"
    tools:context=".ui.compatibility.CompatibilityFragment">

    <LinearLayout
        android:id="@+id/linearLayout_in_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/grid_matrix_cells"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="vertical"
            android:rowCount="3"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16sdp"
            android:background="@android:color/transparent" />

    </LinearLayout>
</ScrollView>
