<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_60sdp"
    android:layout_marginBottom="?actionBarSize"
    android:orientation="vertical"
    tools:context=".ui.horoscope.HoroscopeFragment"
    android:layout_marginBottom="?actionBarSize"
    android:layout_marginTop="@dimen/_60sdp">

    <LinearLayout
        android:id="@+id/linearLayout_horoscope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_horoscope"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/rounded_bottom_corners"
            android:layout_marginBottom="@dimen/_16sdp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_93sdp"
                android:layout_height="@dimen/_93sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:src="@drawable/ic_sign_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.500"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@android:string/unknownName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_26sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.50" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
